C:\Users\922dm\Desktop\Учоба\ООООООООООП\laba06\Lab_6_1\obj\Debug\netcoreapp3.0\Lab_6_1.csprojAssemblyReference.cache
C:\Users\922dm\Desktop\Учоба\ООООООООООП\laba06\Lab_6_1\obj\Debug\netcoreapp3.0\Lab_6_1.AssemblyInfoInputs.cache
C:\Users\922dm\Desktop\Учоба\ООООООООООП\laba06\Lab_6_1\obj\Debug\netcoreapp3.0\Lab_6_1.AssemblyInfo.cs
C:\Users\922dm\Desktop\Учоба\ООООООООООП\laba06\Lab_6_1\bin\Debug\netcoreapp3.0\Lab_6_1.exe
C:\Users\922dm\Desktop\Учоба\ООООООООООП\laba06\Lab_6_1\bin\Debug\netcoreapp3.0\Lab_6_1.deps.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\laba06\Lab_6_1\bin\Debug\netcoreapp3.0\Lab_6_1.runtimeconfig.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\laba06\Lab_6_1\bin\Debug\netcoreapp3.0\Lab_6_1.runtimeconfig.dev.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\laba06\Lab_6_1\bin\Debug\netcoreapp3.0\Lab_6_1.dll
C:\Users\922dm\Desktop\Учоба\ООООООООООП\laba06\Lab_6_1\bin\Debug\netcoreapp3.0\Lab_6_1.pdb
C:\Users\922dm\Desktop\Учоба\ООООООООООП\laba06\Lab_6_1\obj\Debug\netcoreapp3.0\Lab_6_1.dll
C:\Users\922dm\Desktop\Учоба\ООООООООООП\laba06\Lab_6_1\obj\Debug\netcoreapp3.0\Lab_6_1.pdb
